<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane_Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1212.0" styleClass="border" stylesheets="@../CSS/Main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.ct_Main">
   <center>
      <BorderPane fx:id="pane_Center" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="869.0" style="-fx-border-color: white white black white;" styleClass="top_toolbox" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="51.0" prefWidth="560.0">
                     <children>
                        <Text layoutX="65.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today :">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_Date" layoutX="122.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="52.0" prefWidth="129.0">
                     <children>
                        <Button fx:id="btn_notify" layoutX="77.0" layoutY="7.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btn_notofi_click" prefHeight="38.0" prefWidth="38.0">
                           <styleClass>
                              <String fx:value="border_notify" />
                              <String fx:value="btn_notify" />
                           </styleClass>
                        </Button>
                        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <Pane fx:id="pane" prefHeight="618.0" prefWidth="689.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <right>
      <Pane fx:id="pane_notify" prefHeight="670.0" prefWidth="285.0" styleClass="right_toolbox" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="img_student" fill="WHITE" layoutX="143.0" layoutY="93.0" radius="61.0" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <DropShadow />
               </effect></Circle>
            <Label layoutX="95.0" layoutY="170.0" text="Welcome back,">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Text fx:id="txt_login_name" layoutX="18.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your name" textAlignment="CENTER" wrappingWidth="250.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="txt_rule" fill="#080071" layoutX="43.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your rule" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Pane layoutX="16.0" layoutY="306.0" prefHeight="261.0" prefWidth="254.0" styleClass="border_notify">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="23.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/notification.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btn_exit" layoutX="170.0" layoutY="605.0" mnemonicParsing="false" onAction="#exit" prefHeight="28.0" prefWidth="67.0" styleClass="btn_exit" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_logout" layoutX="60.0" layoutY="605.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="67.0" styleClass="btn_logout" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </right>
   <left>
      <BorderPane prefHeight="670.0" prefWidth="38.0" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="CENTER" prefHeight="670.0" prefWidth="54.0" spacing="10.0" styleClass="left_toolbox" stylesheets="@../CSS/Main.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_admin" alignment="CENTER" mnemonicParsing="false" onAction="#load_frm_admin">
                     <styleClass>
                        <String fx:value="left_toolbox_button" />
                        <String fx:value="left_toolbox_btn_admin" />
                     </styleClass>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX">
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_teacher" mnemonicParsing="false" onAction="#load_frm_teacher">
                     <styleClass>
                        <String fx:value="left_toolbox_button" />
                        <String fx:value="left_toolbox_btn_teacher" />
                     </styleClass>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_student" mnemonicParsing="false" onAction="#load_frm_student" styleClass="left_toolbox_btn_student">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_test" mnemonicParsing="false" onAction="#load_frm_test" styleClass="left_toolbox_btn_exam">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_schedule" mnemonicParsing="false" onAction="#load_frm_schedule" styleClass="left_toolbox_btn_schedule">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_history" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" onAction="#load_frm_history" styleClass="left_toolbox_btn_history">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_statistic" layoutX="17.0" layoutY="476.0" mnemonicParsing="false" onAction="#load_frm_statistic" styleClass="left_toolbox_btn_statistics">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btn_network" lineSpacing="5.0" mnemonicParsing="false" onAction="#load_frm_network" styleClass="left_toolbox_btn_network">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4901960790157318" green="0.4470588266849518" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </left>
         <center>
            <BorderPane fx:id="border_Menu" prefHeight="670.0" prefWidth="123.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="81.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #f8f8f9;">
                           <children>
                              <Button fx:id="btn_menu" layoutX="7.0" layoutY="10.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btn_menu_click" prefHeight="38.0" prefWidth="38.0">
                                 <styleClass>
                                    <String fx:value="menu" />
                                    <String fx:value="border_notify" />
                                 </styleClass>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </top>
               <left>
                  <Pane fx:id="pane_Menu" prefHeight="618.0" prefWidth="190.0" style="-fx-background-color: #f8f8f9;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="50.0" prefHeight="499.0" prefWidth="159.0" spacing="10.0">
                           <children>
                              <Button fx:id="btn_Add" alignment="CENTER_RIGHT" lineSpacing="10.0" mnemonicParsing="false" onAction="#newRow" prefHeight="39.0" prefWidth="160.0" text="New Rows " textAlignment="RIGHT">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="menu_btn" />
                                    <String fx:value="btn_new" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_edit" alignment="CENTER" layoutX="10.0" layoutY="10.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="39.0" prefWidth="160.0" text="Delete" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="menu_btn" />
                                    <String fx:value="btn_delete" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_delete" alignment="CENTER" layoutX="10.0" layoutY="49.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#editRow" prefHeight="39.0" prefWidth="160.0" text="Edit    " textAlignment="RIGHT">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="menu_btn" />
                                    <String fx:value="btn_edit" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_refresh" alignment="CENTER" layoutX="10.0" layoutY="88.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#refresh" prefHeight="39.0" prefWidth="160.0" text="  Refresh" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="menu_btn" />
                                    <String fx:value="btn_refresh" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_search" alignment="CENTER" lineSpacing="10.0" mnemonicParsing="false" onAction="#searchRow" prefHeight="39.0" prefWidth="160.0" text="Search" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="menu_btn" />
                                    <String fx:value="btn_search" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </left>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </BorderPane>
         </center>
      </BorderPane>
   </left>
</BorderPane>
